<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearningConsul.ServiceRegistration\ByLearningConsul.ServiceRegistration.csproj" />
    <ProjectReference Include="..\DemoConsulConfig\DemoConsulConfig.csproj" />
  </ItemGroup>

</Project>
