<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.38" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.SSO.Domain\IdentityServer4.SSO.Domain.csproj" />
  </ItemGroup>

</Project>
