# By.CodeLearning

./: .gitignore  By.CodeLearning.sln  README.md  docker-compose.yml  redis.conf  sentinel.conf
src/ByLearning.DDD.Domain.Core/: ByLearning.DDD.Domain.Core.csproj
src/ByLearning.DDD.Domain.Core/Bus.Abstract/: IEventBus.cs
src/ByLearning.DDD.Domain.Core/Bus.InMemory/: InMemoryBus.cs
src/ByLearning.DDD.Domain.Core/Commands/: Command.cs  CommandHandler.cs
src/ByLearning.DDD.Domain.Core/Events/: Event.cs  EventDetails.cs  EventTypes.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/ByLearning.DDD.Domain.Core/Interfaces/: IEventStoreRepository.cs  IRepository.cs  ISystemUser.cs  IUnitOfWork.cs  IUser.cs
src/ByLearning.DDD.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ByLearning.DDD.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ByLearning.DDD.Domain.Core/Util/: StringExtensions.cs
src/ByLearning.DDD.Domain.Core/ViewModels/: AggregateType.cs  ClaimViewModel.cs  DatabaseType.cs  EventSelector.cs  ICustomEventQueryable.cs  ListOf.cs  PagingViewModel.cs
src/ByLearning.DDD.EntityFrameworkCore/: ByLearning.DDD.EntityFrameworkCore.csproj
src/ByLearning.DDD.EntityFrameworkCore/Configuration/: ContextHelpers.cs  EventStoreMigrationOptions.cs
src/ByLearning.DDD.EntityFrameworkCore/EventSourcing/: SqlEventStore.cs
src/ByLearning.DDD.EntityFrameworkCore/Exceptions/: DatabaseNotFoundException.cs
src/ByLearning.DDD.EntityFrameworkCore/Interfaces/: IEntityFrameworkStore.cs  IEventStoreContext.cs
src/ByLearning.DDD.EntityFrameworkCore/Mappings/: EventMetadataMap.cs  StoredEventMap.cs
src/ByLearning.DDD.EntityFrameworkCore/MigrationHelper/: DbHealthChecker.cs
src/ByLearning.DDD.EntityFrameworkCore/Repository/: EventStoreRepository.cs  Repository.cs  UnitOfWork.cs
src/ByLearning.FullfillShoppingCartServices/: ByLearning.FullfillShoppingCartServices.csproj  Program.cs
src/ByLearning.MassTransit/: ByLearning.MassTransit.csproj  Program.cs  skyapm.json
src/ByLearning.MassTransit/DemoRecord/: Record.cs
src/ByLearning.Masstransit.StateMachine/: ByLearning.Masstransit.StateMachine.csproj  Program.cs
src/ByLearning.Masstransit.StateMachine/EventModel/: ICreateEvent.cs
src/ByLearning.Masstransit.StateMachine/StateMachineModel/: ByLearningState.cs  ByLearningStateMachine.cs
src/ByLearning.Masstransit.StateMachine/Worker/: WorkerServices.cs
src/ByLearning.SagaOrchestrator/: ByLearning.SagaOrchestrator.csproj  OrchestratorServices.cs  Program.cs  skyapm.json
src/ByLearning.SagaTransitionConfiguration/: ByLearning.SagaTransitionConfiguration.csproj  GlobalConfiguration.cs  global_setting.yaml
src/ByLearning.SagaTransitionConfiguration/Model/: ConfigModel.cs
src/ByLearning.SignalR/: ByLerning.SignalR.csproj  ChartHub.cs  Program.cs  Startup.cs  StreamHub.cs  StronglyTypedChatHub.cs
src/ByLearning.SignalR/Controllers/: HomeControllers.cs
src/ByLearning.SignalR/Properties/: launchSettings.json
src/ByLearning.StockServices/: ByLearning.StockServices.csproj  Program.cs  skyapm.json
src/ByLearning.StockServices/Activity/: StockActivity.cs
src/ByLearning.StockServices/Models/: IStockArgs.cs  IStockLogs.cs
src/ByLearningAutoFac/: ByLearningAutoFac.csproj
src/ByLearningAutoFac/Autofac.CoreTest/: AvailableParameterTypeTest.cs  BaseClass.cs  InstanceLifetimeScopeTest.cs  LifetimeTest.cs  RegisterTest.cs  ResolveTest.cs
src/ByLearningAutoFac/Autofac.Extras.DynamicProxyTest/: AdvancedUseTest.cs  AsyncInterceptossTest.cs  ListLogger.cs  SimpleUseTest.cs
src/ByLearningConsul/: ByLearningConsul.csproj  Program.cs  Startup.cs
src/ByLearningConsul.ServiceRegistration/: ByLearningConsul.ServiceRegistration.csproj  ConsulServiceApplicationBuilderExtension.cs  ConsulServiceOptions.cs  ConsulServiceRegistration.cs
src/ByLearningConsul/Properties/: launchSettings.json
src/ByLearningEFCore/: ByLearningEFCore.csproj  DatabaseInitialStrategyTest.cs  LinqQueryTest.cs  ModelCreateTest.cs  ShadowPropertyTest.cs  SimpleUseWithDITest.cs
src/ByLearningEFCore/ContextPool/: ContextPoolTest.cs
src/ByLearningEFCore/CreateModel/: BackingFieldsClass.cs  ContextBaseEntity.cs  InheriteClass.cs  LinqQueryClass.cs  OneToMultiClass.cs  Person.cs  PoolDbContext.cs  QueryData.cs  ShadowPropertyClass.cs
src/ByLearningEFCore/LinqTest/: GroupByTest.cs
src/ByLearningEFCore/StrategyClass/: DatabaseInitialStrategyContext.cs  LoggerDbContext.cs
src/ByLearningKafka/: AdminClientTest.cs  ByLearningKafka.csproj  Kafka-Consume-transform-Produce-Test.cs  KafkaConsumerTest.cs  KafkaProducerTest.cs  _Config.cs  docker kafka集群快速指令.md  kafka-docker-compose.yml  kafka.conf
src/ByProject.AutoUpgrade.WeApiTest/: ByProject.AutoUpgrade.WeApiTest.csproj  Program.cs  Startup.cs  appsettings.json  update.sh
src/ByProject.UtilLib.Test/: ByProject.UtilLib.Test.csproj  ZipUtil.Test.cs
src/DemoConsulConfig/: DemoConsulConfig.cs  DemoConsulConfig.csproj  service.config.json
src/IdentityServer4.Admin.Application/: IdentityServer4.Admin.Application.csproj
src/IdentityServer4.Admin.Domain/: IdentityServer4.Admin.Domain.csproj
src/IdentityServer4.Admin.EntityFramework.Repository/: IdentityServer4.Admin.EntityFramework.Repository.csproj
src/IdentityServer4.Admin.WebAPI/: IdentityServer4.Admin.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer4.SSO.AspNetIdentity/: AspNetUser.cs  IdentityServer4.SSO.AspNetIdentity.csproj
src/IdentityServer4.SSO.Database/: ContextConfiguration.cs  DatabaseType.cs  IdentityServer4.SSO.Database.csproj  ProviderConfiguration.cs  ProviderSelector.cs
src/IdentityServer4.SSO.Domain/: IdentityServer4.SSO.Domain.csproj
src/IdentityServer4.SSO.EntityFramework.Repository/: IdentityServer4.SSO.EntityFramework.Repository.csproj
src/IdentityServer4.SSO.WebUI/: IdentityServer4.SSO.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Identityserver4.SSO.Application/: Identityserver4.SSO.Application.csproj
src/ShoppingCartServices/: ByLearning.OrderServices.csproj  Program.cs  skyapm.json
(+684 files in other folders)
