<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="kafka_broker_conf\**" />
    <Compile Remove="zookeeper_conf\**" />
    <EmbeddedResource Remove="kafka_broker_conf\**" />
    <EmbeddedResource Remove="zookeeper_conf\**" />
    <None Remove="kafka_broker_conf\**" />
    <None Remove="zookeeper_conf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docker kafka集群快速指令.md" />
    <None Remove="kafka-docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>
