<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.DDD.EntityFrameworkCore\ByLearning.DDD.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\IdentityServer4.SSO.Domain\IdentityServer4.SSO.Domain.csproj" />
  </ItemGroup>

</Project>
