<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.SagaTransitionConfiguration\ByLearning.SagaTransitionConfiguration.csproj" />
  </ItemGroup>

</Project>
