<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.DDD.EntityFrameworkCore\ByLearning.DDD.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\IdentityServer4.SSO.Domain\IdentityServer4.SSO.Domain.csproj" />
  </ItemGroup>

</Project>
