<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ByLearning_Admin_log-20220820.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
	<PackageReference Include="JpProject.AspNetCore.PasswordHasher.Argon2" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.Admin.Application\IdentityServer4.Admin.Application.csproj" />
    <ProjectReference Include="..\IdentityServer4.Admin.EntityFramework.Repository\IdentityServer4.Admin.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\Identityserver4.SSO.Application\Identityserver4.SSO.Application.csproj" />
    <ProjectReference Include="..\IdentityServer4.SSO.Database\IdentityServer4.SSO.Database.csproj" />
  </ItemGroup>

</Project>
