<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.SagaTransitionConfiguration\ByLearning.SagaTransitionConfiguration.csproj" />
  </ItemGroup>

</Project>
