<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.SignalR.SelfCertificateAuthentication\Microsoft.AspNetCore.Authentication.SelfCertificate.csproj" />
  </ItemGroup>

</Project>
