<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.20" />
  </ItemGroup>

</Project>
