<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.SagaTransitionConfiguration\ByLearning.SagaTransitionConfiguration.csproj" />
    <ProjectReference Include="..\SkyApm.Diagnostics.MassTransit\SkyApm.Diagnostics.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
