<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByLearning.DDD.Domain.Core\ByLearning.DDD.Domain.Core.csproj" />
  </ItemGroup>

</Project>
